<table border="0" cellpadding="5" width="550" cellspacing="5" height="400" >
<tr valign="top" height="400" >
<td tEditID="c1r1" style=" background-color:#FFFFFF; bEditID:r3st1; color:#000000; bLabel:main; font-size:12pt; font-family:arial;" aEditID="c1r1" locked="0" >
<![CDATA[<p data-pm-slice="1 1 []" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Salutations d’AJWS!
<br><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">J'espère que vous vous portez bien. Nos dossiers indiquent que nous aurions
</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">dû recevoir votre rapport final pour le projet  "{!FundingAwardRequirement.project_title__c}" 
</p><p style=""><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">(</span>{!FundingAwardRequirement.Grant_Amount__c}<span style="font-size: 12pt;">) (#</span></font><font face="arial">{!FundingAwardRequirement.Number__c}</font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><span style="font-size: 12pt;">) le&nbsp;</span></font><font face="arial" style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">{!FundingAwardRequirement.DueDate}.</font></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Prière noter que les organisations dont les rapports sont en retard ne sont 
</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">pas éligibles pour recevoir des fonds d'AJWS. Veuillez nous le faire parvenir&nbsp;<span style="font-size: 12pt;">afin que nous puissions connaître la progression de notre projet.</span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;"><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Prière nous faire savoir si vous avez déjà présenté votre rapport ou si vous&nbsp;<span style="font-size: 12pt;">avez convenu d'un nouvel échéancier avec l'agent responsable de votre&nbsp;</span><span style="font-size: 12pt;">subvention.<br><br></span></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Je vous prie d'accepter l'expression de mes sentiments distingués.<br><br></p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">
</p><p style="color: rgb(0, 0, 0); font-family: arial; font-size: 12pt;">Cordialement,</p>]]></td>
</tr>
</table>